<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.present.LoginController">
   <children>
      <AnchorPane layoutX="644.0" layoutY="85.0" prefHeight="430.0" prefWidth="325.0" style="-fx-background-color: #9C2B27;">
         <children>
            <TextField fx:id="usernameTextField" layoutX="39.0" layoutY="142.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="248.0" promptText="Username/E-mail" />
            <PasswordField fx:id="passwordTextField" layoutX="39.0" layoutY="208.0" prefHeight="25.0" prefWidth="248.0" promptText="Password" />
            <Button fx:id="enterButton" layoutX="39.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToProduction" prefHeight="25.0" prefWidth="248.0" style="-fx-background-color: #E45652;" text="ENTER" textFill="#fcf8f8">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="115.0" layoutY="46.0" text="LOG IN" textFill="#f8f3f3">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Hyperlink fx:id="forgotPasswordButton" layoutX="114.0" layoutY="378.0" text="Forgot Password?" textFill="#fcf8f8" underline="true" />
            <Hyperlink fx:id="requestButton" layoutX="115.0" layoutY="340.0" text="Request account" textFill="#f5f2f2" underline="true" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="625.0" fitWidth="618.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../CSS/TV2.png" />
         </image>
      </ImageView>
      <Label layoutX="128.0" layoutY="51.0" text="Sign in for Producer or System admin" textFill="#fcf6f6">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
