<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.present.PrimaryController">
   <children>
      <Button fx:id="primaryButton" layoutX="931.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToLogin" text="LOG IN" />
      <TextField layoutX="398.0" layoutY="60.0" prefHeight="25.0" prefWidth="188.0" promptText="Search movies, TV, actors, more..." />
      <Button layoutX="593.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" styleClass="SearchIcon" stylesheets="@../../CSS/SearchIcon.css" />
      <Label layoutX="80.0" layoutY="85.0" text="Featured" textFill="#f5f0f0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <AnchorPane layoutX="80.0" layoutY="136.0" prefHeight="220.0" prefWidth="898.0">
         <children>
            <ImageView fitHeight="220.0" fitWidth="200.0" layoutY="4.0" onMouseClicked="#switchToViewFeatured" pickOnBounds="true">
               <image>
                  <Image url="@../../CSS/Korpset.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="220.0" fitWidth="200.0" layoutX="222.0" layoutY="4.0" pickOnBounds="true">
               <image>
                  <Image url="@../../CSS/Millionær.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="220.0" fitWidth="200.0" layoutX="449.0" layoutY="4.0" pickOnBounds="true">
               <image>
                  <Image url="@../../CSS/Badehotel.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="220.0" fitWidth="200.0" layoutX="677.0" layoutY="4.0" pickOnBounds="true">
               <image>
                  <Image url="@../../CSS/Dybvaaaaad.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ListView fx:id="viewFeaturedList" layoutX="342.0" layoutY="372.0" onMouseClicked="#switchToViewFeatured" prefHeight="200.0" prefWidth="306.0" />
      <ImageView fitHeight="80.0" fitWidth="124.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../CSS/TV2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>