<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.present.ProductionValuesController">
   <children>
      <Button fx:id="Confirm" layoutX="157.0" layoutY="361.0" mnemonicParsing="false" onAction="#confirmProduction" text="Confirm">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="92.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opret Produktion">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="nameTextField" layoutX="92.0" layoutY="101.0" prefHeight="25.0" prefWidth="192.0" promptText="Skriv produktionens titel" />
      <TextField fx:id="genreTextField" layoutX="92.0" layoutY="144.0" prefHeight="25.0" prefWidth="192.0" promptText="Skriv produktionens genre" />
      <TextField fx:id="releaseYearTextField" layoutX="92.0" layoutY="188.0" prefHeight="25.0" prefWidth="192.0" promptText="Skriv produktionens udgivelsesår" />

      <Button fx:id="backButton" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToProduction" prefWidth="32.0" styleClass="BackIcon" stylesheets="@../../CSS/BackArrow.css" />
      <Text fx:id="nameProductionColumn" layoutX="21.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titel" />
      <Text fx:id="genreProductionColumn" layoutX="16.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" />
      <Text fx:id="releaseProductionYearColumn" layoutX="14.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Udgivelsesår" />
   </children>
</AnchorPane>
